#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AndQuery.h
BinaryQuery.h
../inc/BinaryQuery.h
bits/stdc++.h
-

../inc/BinaryQuery.h
Query.h
../inc/Query.h
bits/stdc++.h
-

../inc/NotQuery.h
Query.h
../inc/Query.h
bits/stdc++.h
-

../inc/OrQuery.h
BinaryQuery.h
../inc/BinaryQuery.h
bits/stdc++.h
-

../inc/Query.h
WordQuery.h
../inc/WordQuery.h
bits/stdc++.h
-

../inc/QueryResult.h
bits/stdc++.h
-

../inc/Query_base.h
TextQuery.h
../inc/TextQuery.h
bits/stdc++.h
-

../inc/TextQuery.h
QueryResult.h
../inc/QueryResult.h
bits/stdc++.h
-

../inc/WordQuery.h
Query_base.h
../inc/Query_base.h
bits/stdc++.h
-

D:/C++primer/SearchForWord/src/main.cpp
AndQuery.h
D:/C++primer/SearchForWord/src/AndQuery.h
BinaryQuery.h
D:/C++primer/SearchForWord/src/BinaryQuery.h
NotQuery.h
D:/C++primer/SearchForWord/src/NotQuery.h
OrQuery.h
D:/C++primer/SearchForWord/src/OrQuery.h
WordQuery.h
D:/C++primer/SearchForWord/src/WordQuery.h
bits/stdc++.h
-

